{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp"
    },
    "cmake.cpptools.compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\Hostx64\\x64\\cl.exe"
}